<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.21.0509.1047                               -->
<workbook original-version='18.1' source-build='2019.1.29 (20191.21.0509.1047)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='NationData (DataNation)' inline='true' name='federated.0aibcw610q18dh0zyvg0n0bu3zo9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DataNation' name='excel-direct.0huqq7h0j6odee1cdk3z605fdgpj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/My_Data/30-05-21/i neuron/Tableau/Data Set/DataNation.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0huqq7h0j6odee1cdk3z605fdgpj' name='NationData' table='[NationData$]' type='table'>
          <columns gridOrigin='A1:I54:no:A1:I54:0' header='yes' outcome='6'>
            <column datatype='string' name='CityName' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='Capital Ind' ordinal='2' />
            <column datatype='string' name='Metro Ind' ordinal='3' />
            <column datatype='integer' name='Population Current' ordinal='4' />
            <column datatype='integer' name='Birth' ordinal='5' />
            <column datatype='real' name='Death Rate' ordinal='6' />
            <column datatype='real' name='Per Person Income' ordinal='7' />
            <column datatype='date' name='Last Election Date' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CityName]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital Ind]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro Ind]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Current]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death Rate]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per Person Income]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Election Date]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year Since Last election ' datatype='integer' name='[Calculation_868068889568747520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Last Election Date],TODAY())' />
      </column>
      <column caption='Death Rate Category' datatype='string' name='[Calculation_868068889572356097]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Death Rate]&lt;= 10 THEN &quot;LOW&quot;&#13;&#10;ELSEIF [Death Rate]&gt; 10 and [Death Rate]&lt;=15 THEN &quot;Mid&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
      </column>
      <column caption='City &amp; State name (Comb)' datatype='string' name='[CityName - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0aibcw610q18dh0zyvg0n0bu3zo9].[CityName]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [CityName], &quot;[&quot;, 1 ) )' />
      </column>
      <column caption='City Name - Split 2' datatype='string' name='[CityName - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0aibcw610q18dh0zyvg0n0bu3zo9].[CityName]'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [CityName], &quot;[&quot;, 2 ), &quot;]&quot;, 1 ) )' />
      </column>
      <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.453435' measure-ordering='alphabetic' measure-percentage='0.546565' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Combine dimension'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.0aibcw610q18dh0zyvg0n0bu3zo9' />
          </datasources>
          <datasource-dependencies datasource='federated.0aibcw610q18dh0zyvg0n0bu3zo9'>
            <column caption='City &amp; State name (Comb)' datatype='string' name='[CityName - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0aibcw610q18dh0zyvg0n0bu3zo9].[CityName]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [CityName], &quot;[&quot;, 1 ) )' />
            </column>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column datatype='date' name='[Last Election Date]' role='dimension' type='ordinal' />
            <column-instance column='[CityName - Split 1]' derivation='None' name='[none:CityName - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last Election Date]' derivation='Year' name='[yr:Last Election Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0aibcw610q18dh0zyvg0n0bu3zo9].[none:CityName - Split 1:nk] / [federated.0aibcw610q18dh0zyvg0n0bu3zo9].[yr:Last Election Date:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Logical Calculation'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.0aibcw610q18dh0zyvg0n0bu3zo9' />
          </datasources>
          <datasource-dependencies datasource='federated.0aibcw610q18dh0zyvg0n0bu3zo9'>
            <column caption='Death Rate Category' datatype='string' name='[Calculation_868068889572356097]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Death Rate]&lt;= 10 THEN &quot;LOW&quot;&#13;&#10;ELSEIF [Death Rate]&gt; 10 and [Death Rate]&lt;=15 THEN &quot;Mid&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_868068889572356097]' derivation='None' name='[none:Calculation_868068889572356097:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Rate]' derivation='Sum' name='[sum:Death Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aibcw610q18dh0zyvg0n0bu3zo9].[none:Calculation_868068889572356097:nk]' />
              <text column='[federated.0aibcw610q18dh0zyvg0n0bu3zo9].[sum:Death Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0aibcw610q18dh0zyvg0n0bu3zo9].[none:State:nk] / [federated.0aibcw610q18dh0zyvg0n0bu3zo9].[none:Calculation_868068889572356097:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
