<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.21.0509.1047                               -->
<workbook original-version='18.1' source-build='2019.1.29 (20191.21.0509.1047)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Sort Option' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
        </members>
      </column>
      <column caption='Growth_rate' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.29999999999999999'>
        <calculation class='tableau' formula='0.29999999999999999' />
        <range granularity='0.050000000000000003' max='100.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='Orders (Superstore_USA)' inline='true' name='federated.1e973r408572nq13s5sji1sgndhv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore_USA' name='excel-direct.0n965zc1l6b9jn12l5bkj0w245pi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/My_Data/30-05-21/i neuron/Tableau/Data Set/Superstore_USA.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0n965zc1l6b9jn12l5bkj0w245pi' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X9427:no:A1:X9427:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order Priority' ordinal='1' />
            <column datatype='real' name='Discount' ordinal='2' />
            <column datatype='real' name='Unit Price' ordinal='3' />
            <column datatype='real' name='Shipping Cost' ordinal='4' />
            <column datatype='integer' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Ship Mode' ordinal='7' />
            <column datatype='string' name='Customer Segment' ordinal='8' />
            <column datatype='string' name='Product Category' ordinal='9' />
            <column datatype='string' name='Product Sub-Category' ordinal='10' />
            <column datatype='string' name='Product Container' ordinal='11' />
            <column datatype='string' name='Product Name' ordinal='12' />
            <column datatype='real' name='Product Base Margin' ordinal='13' />
            <column datatype='string' name='Region' ordinal='14' />
            <column datatype='string' name='State or Province' ordinal='15' />
            <column datatype='string' name='City' ordinal='16' />
            <column datatype='integer' name='Postal Code' ordinal='17' />
            <column datatype='date' name='Order Date' ordinal='18' />
            <column datatype='date' name='Ship Date' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
            <column datatype='integer' name='Quantity ordered new' ordinal='21' />
            <column datatype='real' name='Sales' ordinal='22' />
            <column datatype='integer' name='Order ID' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State or Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity ordered new]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Chose option' datatype='real' name='[Calculation_1571193380725411842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;WHEN &quot;Sales&quot;&#13;&#10;THEN [Sales]&#13;&#10;WHEN &quot;Profit&quot;&#13;&#10;THEN[Profit]&#13;&#10;END' />
      </column>
      <column caption='Choose Growth' datatype='real' name='[Calculation_1881378805448269824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])*(1+[Parameters].[Parameter 2])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Top 10 Profits]' derivation='InOut' name='[io:Top 10 Profits:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='true' value='Top 10 Profits' />
        </aliases>
      </column-instance>
      <column-instance column='[Top 10 customers]' derivation='InOut' name='[io:Top 10 customers:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Top 10 profits' />
          <alias key='true' value='Top 10 Profits' />
        </aliases>
      </column-instance>
      <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
      <group name='[Profits&gt; 0]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Profit]) &gt; 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Customer Name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group name='[Sales between 30k to 90k]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='union'>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Customer Segment]' member='&quot;Consumer&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Customer ID]' member='308' />
                <groupfilter function='member' level='[Customer ID]' member='491' />
                <groupfilter function='member' level='[Customer ID]' member='640' />
                <groupfilter function='member' level='[Customer ID]' member='699' />
                <groupfilter function='member' level='[Customer ID]' member='1106' />
                <groupfilter function='member' level='[Customer ID]' member='2403' />
                <groupfilter function='member' level='[Customer ID]' member='2571' />
                <groupfilter function='member' level='[Customer ID]' member='2756' />
                <groupfilter function='member' level='[Customer ID]' member='2882' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Customer Segment]' member='&quot;Corporate&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Customer ID]' member='68' />
                <groupfilter function='member' level='[Customer ID]' member='553' />
                <groupfilter function='member' level='[Customer ID]' member='607' />
                <groupfilter function='member' level='[Customer ID]' member='667' />
                <groupfilter function='member' level='[Customer ID]' member='1280' />
                <groupfilter function='member' level='[Customer ID]' member='1723' />
                <groupfilter function='member' level='[Customer ID]' member='1822' />
                <groupfilter function='member' level='[Customer ID]' member='2107' />
                <groupfilter function='member' level='[Customer ID]' member='2189' />
                <groupfilter function='member' level='[Customer ID]' member='2867' />
                <groupfilter function='member' level='[Customer ID]' member='3011' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Customer Segment]' member='&quot;Home Office&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Customer ID]' member='94' />
                <groupfilter function='member' level='[Customer ID]' member='349' />
                <groupfilter function='member' level='[Customer ID]' member='1314' />
                <groupfilter function='member' level='[Customer ID]' member='1745' />
                <groupfilter function='member' level='[Customer ID]' member='1959' />
                <groupfilter function='member' level='[Customer ID]' member='1999' />
                <groupfilter function='member' level='[Customer ID]' member='2491' />
                <groupfilter function='member' level='[Customer ID]' member='2565' />
                <groupfilter function='member' level='[Customer ID]' member='2670' />
                <groupfilter function='member' level='[Customer ID]' member='3342' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Customer Segment]' member='&quot;Small Business&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Customer ID]' member='1228' />
                <groupfilter function='member' level='[Customer ID]' member='1282' />
                <groupfilter function='member' level='[Customer ID]' member='1733' />
                <groupfilter function='member' level='[Customer ID]' member='3079' />
              </groupfilter>
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[Customer ID]' />
            <hierarchy name='[Customer Segment]' />
          </order>
        </groupfilter>
      </group>
      <group caption='Sales and Profits' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='intersection'>
          <groupfilter field='[Top 10 Profits]' function='reference' />
          <groupfilter field='[Top 10 customers]' function='reference' />
        </groupfilter>
      </group>
      <group name='[Top 10 Profits]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Customer Name]' member='&quot;Andrea Shaw&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Cathy Hutchinson&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Deborah Paul&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Dwight Albright Huffman&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Helen Stein&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Jesse Williams Katz&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Leigh Burnette Hurley&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Marie Daniel&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Nina Horne Kelly&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Richard McClure&quot;' />
        </groupfilter>
      </group>
      <group name='[Top 10 customers]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Customer Name]' member='&quot;Dana Teague&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Glen Caldwell&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Gordon Brandt&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Kim Weiss&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Kristine Connolly&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Leigh Burnette Hurley&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Neal Wolfe&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Nina Horne Kelly&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Priscilla Kane&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Rosemary O&apos;Brien&quot;' />
        </groupfilter>
      </group>
      <group name='[Top 100 Customers]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='100' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.286765' group-percentage='0.323529' measure-ordering='alphabetic' measure-percentage='0.283088' parameter-percentage='0.106618' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sort Option' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
        </column>
        <column caption='Growth_rate' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.29999999999999999'>
          <calculation class='tableau' formula='0.29999999999999999' />
          <range granularity='0.050000000000000003' max='100.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='NationData (DataNation)' inline='true' name='federated.0cpqedp0jqcaoe1aojmvy0n4lt77' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DataNation' name='excel-direct.03yzll61o31dz11au38oe0p40l75'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/My_Data/30-05-21/i neuron/Tableau/Data Set/DataNation.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.03yzll61o31dz11au38oe0p40l75' name='NationData' table='[NationData$]' type='table'>
          <columns gridOrigin='A1:I54:no:A1:I54:0' header='yes' outcome='6'>
            <column datatype='string' name='CityName' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='Capital Ind' ordinal='2' />
            <column datatype='string' name='Metro Ind' ordinal='3' />
            <column datatype='integer' name='Population Current' ordinal='4' />
            <column datatype='integer' name='Birth' ordinal='5' />
            <column datatype='real' name='Death Rate' ordinal='6' />
            <column datatype='real' name='Per Person Income' ordinal='7' />
            <column datatype='date' name='Last Election Date' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CityName]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital Ind]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro Ind]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Current]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death Rate]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per Person Income]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Election Date]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='No. of Deaths' datatype='real' name='[Calculation_1881378805454286849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Death Rate]/100)*[Population Current]' />
      </column>
      <column caption='S_City name' datatype='string' name='[Calculation_1881378805457059842]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([CityName],[Calculation_1881378805466861571])' />
      </column>
      <column caption='City_Length' datatype='integer' name='[Calculation_1881378805466861571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FIND([CityName],&quot;[&quot; )-1' />
      </column>
      <column caption='City Name - Split 1' datatype='string' name='[CityName - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0cpqedp0jqcaoe1aojmvy0n4lt77].[CityName]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [CityName], &quot;[&quot;, 1 ) )' />
      </column>
      <column caption='City Name - Split 2' datatype='string' name='[CityName - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0cpqedp0jqcaoe1aojmvy0n4lt77].[CityName]'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [CityName], &quot;[&quot;, 2 ), &quot;]&quot;, 1 ) )' />
      </column>
      <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.47774' measure-ordering='alphabetic' measure-percentage='0.416096' parameter-percentage='0.106164' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Number calculation'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.0cpqedp0jqcaoe1aojmvy0n4lt77' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cpqedp0jqcaoe1aojmvy0n4lt77'>
            <column caption='No. of Deaths' datatype='real' name='[Calculation_1881378805454286849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Death Rate]/100)*[Population Current]' />
            </column>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population Current]' role='measure' type='quantitative' />
            <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1881378805454286849]' derivation='Sum' name='[sum:Calculation_1881378805454286849:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cpqedp0jqcaoe1aojmvy0n4lt77].[none:CityName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cpqedp0jqcaoe1aojmvy0n4lt77].[sum:Calculation_1881378805454286849:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cpqedp0jqcaoe1aojmvy0n4lt77].[none:CityName:nk]</rows>
        <cols>[federated.0cpqedp0jqcaoe1aojmvy0n4lt77].[sum:Calculation_1881378805454286849:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sets-1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore_USA)' name='federated.1e973r408572nq13s5sji1sgndhv' />
          </datasources>
          <datasource-dependencies datasource='federated.1e973r408572nq13s5sji1sgndhv'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Top 10 customers]' derivation='InOut' name='[io:Top 10 customers:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Top 10 profits' />
                <alias key='true' value='Top 10 Profits' />
              </aliases>
            </column-instance>
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e973r408572nq13s5sji1sgndhv].[io:Top 10 customers:nk]'>
            <groupfilter function='member' level='[io:Top 10 customers:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1e973r408572nq13s5sji1sgndhv].[none:Customer Name:nk]' direction='ASC' using='[federated.1e973r408572nq13s5sji1sgndhv].[sum:Profit:qk]' />
          <slices>
            <column>[federated.1e973r408572nq13s5sji1sgndhv].[io:Top 10 customers:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e973r408572nq13s5sji1sgndhv].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e973r408572nq13s5sji1sgndhv].[none:Customer Name:nk] / [federated.1e973r408572nq13s5sji1sgndhv].[io:Top 10 customers:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sets-2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore_USA)' name='federated.1e973r408572nq13s5sji1sgndhv' />
          </datasources>
          <datasource-dependencies datasource='federated.1e973r408572nq13s5sji1sgndhv'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Top 10 Profits]' derivation='InOut' name='[io:Top 10 Profits:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='true' value='Top 10 Profits' />
              </aliases>
            </column-instance>
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e973r408572nq13s5sji1sgndhv].[io:Top 10 Profits:nk]'>
            <groupfilter function='member' level='[io:Top 10 Profits:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1e973r408572nq13s5sji1sgndhv].[io:Top 10 Profits:nk]' direction='DESC' using='[federated.1e973r408572nq13s5sji1sgndhv].[sum:Profit:qk]' />
          <computed-sort column='[federated.1e973r408572nq13s5sji1sgndhv].[none:Customer Name:nk]' direction='DESC' using='[federated.1e973r408572nq13s5sji1sgndhv].[sum:Profit:qk]' />
          <slices>
            <column>[federated.1e973r408572nq13s5sji1sgndhv].[io:Top 10 Profits:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1e973r408572nq13s5sji1sgndhv].[io:Top 10 Profits:nk] / [federated.1e973r408572nq13s5sji1sgndhv].[none:Customer Name:nk])</rows>
        <cols>[federated.1e973r408572nq13s5sji1sgndhv].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sets-3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore_USA)' name='federated.1e973r408572nq13s5sji1sgndhv' />
          </datasources>
          <datasource-dependencies datasource='federated.1e973r408572nq13s5sji1sgndhv'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e973r408572nq13s5sji1sgndhv].[io:Set 1:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[io:Set 1:nk]' />
              <groupfilter function='member' level='[io:Set 1:nk]' member='false' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1e973r408572nq13s5sji1sgndhv].[io:Set 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1e973r408572nq13s5sji1sgndhv].[io:Set 1:nk] / [federated.1e973r408572nq13s5sji1sgndhv].[none:Customer Name:nk])</rows>
        <cols>[federated.1e973r408572nq13s5sji1sgndhv].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='String Calculation'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.0cpqedp0jqcaoe1aojmvy0n4lt77' />
          </datasources>
          <datasource-dependencies datasource='federated.0cpqedp0jqcaoe1aojmvy0n4lt77'>
            <column caption='No. of Deaths' datatype='real' name='[Calculation_1881378805454286849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Death Rate]/100)*[Population Current]' />
            </column>
            <column caption='City Name - Split 1' datatype='string' name='[CityName - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0cpqedp0jqcaoe1aojmvy0n4lt77].[CityName]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [CityName], &quot;[&quot;, 1 ) )' />
            </column>
            <column caption='City Name - Split 2' datatype='string' name='[CityName - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0cpqedp0jqcaoe1aojmvy0n4lt77].[CityName]'>
              <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [CityName], &quot;[&quot;, 2 ), &quot;]&quot;, 1 ) )' />
            </column>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population Current]' role='measure' type='quantitative' />
            <column-instance column='[CityName - Split 1]' derivation='None' name='[none:CityName - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[CityName - Split 2]' derivation='None' name='[none:CityName - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1881378805454286849]' derivation='Sum' name='[sum:Calculation_1881378805454286849:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cpqedp0jqcaoe1aojmvy0n4lt77].[sum:Calculation_1881378805454286849:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cpqedp0jqcaoe1aojmvy0n4lt77].[none:CityName - Split 1:nk] / [federated.0cpqedp0jqcaoe1aojmvy0n4lt77].[none:CityName - Split 2:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='String Parameter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore_USA)' name='federated.1e973r408572nq13s5sji1sgndhv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sort Option' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e973r408572nq13s5sji1sgndhv'>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales between 30k to 90k]' derivation='InOut' name='[io:Sales between 30k to 90k:nk]' pivot='key' type='nominal' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Top 10 customers]' derivation='InOut' name='[io:Top 10 customers:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Top 10 profits' />
                <alias key='true' value='Top 10 Profits' />
              </aliases>
            </column-instance>
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e973r408572nq13s5sji1sgndhv].[none:Product Category:nk]'>
            <groupfilter from='&quot;Furniture&quot;' function='range' level='[none:Product Category:nk]' to='&quot;Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1e973r408572nq13s5sji1sgndhv].[none:Product Sub-Category:nk]' direction='DESC' using='[federated.1e973r408572nq13s5sji1sgndhv].[sum:Sales:qk]' />
          <slices>
            <column>[federated.1e973r408572nq13s5sji1sgndhv].[none:Product Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e973r408572nq13s5sji1sgndhv].[none:Product Sub-Category:nk] / ([federated.1e973r408572nq13s5sji1sgndhv].[io:Set 1:nk] / ([federated.1e973r408572nq13s5sji1sgndhv].[io:Sales between 30k to 90k:nk] / [federated.1e973r408572nq13s5sji1sgndhv].[io:Top 10 customers:nk])))</rows>
        <cols>[federated.1e973r408572nq13s5sji1sgndhv].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N Sets'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore_USA)' name='federated.1e973r408572nq13s5sji1sgndhv' />
          </datasources>
          <datasource-dependencies datasource='federated.1e973r408572nq13s5sji1sgndhv'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e973r408572nq13s5sji1sgndhv].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e973r408572nq13s5sji1sgndhv].[none:Customer Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Whatif analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore_USA)' name='federated.1e973r408572nq13s5sji1sgndhv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Growth_rate' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.29999999999999999'>
              <calculation class='tableau' formula='0.29999999999999999' />
              <range granularity='0.050000000000000003' max='100.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e973r408572nq13s5sji1sgndhv'>
            <column caption='Choose Growth' datatype='real' name='[Calculation_1881378805448269824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])*(1+[Parameters].[Parameter 2])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1881378805448269824]' derivation='User' name='[usr:Calculation_1881378805448269824:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e973r408572nq13s5sji1sgndhv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e973r408572nq13s5sji1sgndhv].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e973r408572nq13s5sji1sgndhv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e973r408572nq13s5sji1sgndhv].[usr:Calculation_1881378805448269824:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e973r408572nq13s5sji1sgndhv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e973r408572nq13s5sji1sgndhv].[sum:Sales:qk] + [federated.1e973r408572nq13s5sji1sgndhv].[usr:Calculation_1881378805448269824:qk])</rows>
        <cols>[federated.1e973r408572nq13s5sji1sgndhv].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
